
worker_processes  1;

error_log  error.log  debug;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  access.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  upstream cloudant_backend {
    server USERNAME.cloudant.com:443;
    keepalive 64;
  }


  server {
    listen       *:5984;

    location / {
      proxy_pass https://cloudant_backend;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host USERNAME.cloudant.com;
      proxy_set_header Authorization "PASSWORD";
    }
  }

}
